@font-face {
  font-family: 'Lobster';
  src: url('../fonts/Lobster/lobster-regular-webfont.woff2') format('woff2'),
       url('../fonts/Lobster/lobster-regular-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}


@font-face {
    font-family: 'Open Sans';
    src: url('../fonts/Open_Sans/opensans-regular-webfont.woff2') format('woff2'),
         url('../fonts/Open_Sans/opensans-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}


@font-face {
    font-family: 'Open Sans';
    src: url('../fonts/Open_Sans/opensans-bold-webfont.woff2') format('woff2'),
         url('../fonts/Open_Sans/opensans-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: bold;
}


@font-face {
    font-family: 'Roboto';
    src: url('../fonts/Roboto/roboto-bold-webfont.woff2') format('woff2'),
         url('../fonts/Roboto/roboto-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: bold;
}
