html,
body {
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
}

body {
  background-color: @bg-color;
  font-family: 'Open Sans', Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-size: 16px;
  line-height: 1.5em;
  color: @secondary-color;
}

img {
  width: 100%;
}

.container {
  width: 1200px;
  .push--auto();
}

.row {
  display: flex;
}