@mobile-width-only: ~"(max-width: 767px)";
@tablet-width: ~"(min-width: 768px)";
@desktop-width: ~"(min-width: 1200px)";

@main-color: #fff;
@secondary-color: #353535;
@accent-color: #e8b917;
@bg-color: #f5f5f5;
@grey: #bbb;

@gutter: 30px;
