.logo-wrapper {
  margin-top: 0;
  margin-right: 0;
  margin-bottom: @gutter * 4;
  margin-left: 0;
}

.logo {
  font-family: 'Lobster', Arial, sans-serif;
  font-size: 40px;
  line-height: 1em;
  color: @main-color;
  text-decoration: none;
  letter-spacing: 3px;
}