.modal-form-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 99999;
  width: 100%;
  height: 100%;
  opacity: 0;
  visibility: hidden;
  background-color: rgba(0, 0, 0, 0.3);
  transition: all 500ms ease-in;

  &--show {
    display: block;
    opacity: 1;
    visibility: visible;
    transition: all 500ms ease-out;
  }
}

.modal-form-inner {
  position: relative;
  top: 50%;
  transform: translateY(-50%);
  width: 450px;
  box-sizing: border-box;
  padding: 50px;
  margin-left: auto;
  margin-right: auto;
  font-size: 1.6rem;
  color: @main-color;
  background-color: @bg-color;
}

.modal-form-close {
  position: absolute;
  top: @gutter / 2;
  right: @gutter / 3;
  width: 30px;
  height: 30px;
  padding: 0;
  margin: 0;
  background-color: transparent;
  border: none;

  &:hover {
    cursor: pointer;
  }

  &:active,
  &:focus {
    border: none;
    outline: none;
  }

  &:hover::before,
  &:hover::after {
    background-color: @accent-color;
  }

  &::before,
  &::after {
    .pseudo();
    top: 50%;
    left: 0;
    width: 30px;
    height: 6px;
    margin-top: -3px;
    background-color: @secondary-color;
    transform-origin: 50% 50%;
    transition: all .4s ease;
  }

  &::before { transform: rotate(-45deg) }
  &::after { transform: rotate(45deg) }
}

.modal-form {
  font-size: 1.6rem;
  line-height: 1.5em;
  color: @secondary-color;
  background-color: @bg-color;
}

.modal-form__title {
  margin-top: 0;modal
  margin-bottom: @gutter;
  font-family: 'Roboto', Arial, sans-serif;
  font-weight: bold;
  color: @secondary-color;
  text-transform: uppercase;
}

.modal-form label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

.modal-form input {
  display: block;
  box-sizing: border-box;
  width: 100%;
  margin-bottom: @gutter / 2;
  padding: @gutter/3 @gutter/2;
  border: none;
  border-bottom: 2px solid @grey;
  outline: 0;
  transition: border 300ms ease;

  &:focus {
    border-color: @accent-color;    
  }
}

.modal-form textarea {
  display: block;
  box-sizing: border-box;
  width: 100%;
  margin-bottom: @gutter / 2;
  padding: @gutter/3 @gutter/2;
  border: none;
  border-bottom: 2px solid @grey;
  outline: 0;
  resize: none;
  transition: border 300ms ease;

  &:focus {
    border-color: @accent-color;    
  }
}

.modal-form__btn {
  width: 100%;
  margin-bottom: @gutter / 2;
  padding: @gutter/3 @gutter/2;
  font-size: 1em;
  color: @main-color;
  background-color: @secondary-color;

  &:hover {
    color: #fff;
    border-color: transparent;
    background-color: @accent-color;
  }
}