.posts__header {
  display: flex;
  justify-content: space-between;
  margin-bottom: @gutter * 2;
}

.posts__title {
  margin: 0;
  padding: 0;
  color: @secondary-color;
  font-family: 'Roboto', Arial, sans-serif;
  font-weight: 700;
  font-size: 36px;
  line-height: 1em;
  text-transform: uppercase;
}