.sidebar-wrapper {
  background-color: @secondary-color;
  min-width: 250px;
  min-height: 100vh;
  padding: @gutter;
}

.sidebar__header {
  margin: 0 0 35px 0;
  padding: 0;
  font-family: 'Roboto', Arial, sans-serif;
  font-weight: bold;
  font-size: 36px;
  line-height: 1em;
  color: @main-color;
  text-transform: uppercase;
}